<!DOCTYPE html>
<head>
<title></title>
<style>
	body {
	background: #010101;
	height: 100vh;
	text-align: center;
	}

	.container {
		height: 100%;
		perspective: 2900px;
		background: #010101;
		margin-top: 100px;
	}

	.dice {
		position: relative;
		margin: 0 auto;
		height: 200px;
		width: 200px;
		animation: spin 9s infinite alternate;
		transform-style: preserve-3d;
	}

	@keyframes spin {
		0% {
			transform: rotateX(90deg) rotateY(360deg) translateZ(0px);
		}
		20% {
			transform: rotateY(-90deg) rotateX(360deg) translateZ(0px);
		}
		40% {
			transform: rotateX(-90deg) rotateX(360deg) translateZ(0px);
		}
		60% {
			transform: rotateY(90deg) rotateY(360deg) translateZ(0px);
		}
		80% {
			transform: rotateX(-90deg) rotateX(360deg) translateZ(0px);
		}
		100% {
			transform: translateZ(0px);
		}
	}

	.container:hover .dice {
		animation: none;
		width: auto;
	}

	
	.dice > div {
		position: absolute;
		height: 200px;
		width: 200px;
		transition: all 1s;
		opacity: .8;
	}

	.container:hover .dice > .side {
		position: relative;
		transform: none;
		display: inline-block;
		margin: 1%;
	}

	.container .dice > .side:hover {
		transform: scale(1.1);
	}

	.one {
		transform: rotateX(90deg) translateZ(100px);
		background-color: #E3493B;
	}

	.two {
		transform: translateZ(100px);
		background-color: #23B5AF;
	}

	.three {
		transform: rotateY(90deg) translateZ(100px);
		background-color: #E8487F;
	}

	.four {
		transform: rotateY(180deg) translateZ(100px);
		background-color: red;
	}

	.five {
		transform: rotateY(-90deg) translateZ(100px);
		background-color: green;
	}

	.six {
		transform: rotateX(-90deg) translateZ(100px);
		background-color: yellow;
	}

	img{
		height: 150px;
		width: 150px;
		margin: 3%;
	}

	h1{
		color: black;
		font-size: 1.3em;
		margin: auto;
	}
			

</style>
</head>
<body>
	<div class="container">
	<div class="dice">
		<div class="side one"><a href="https://tronghung1104.github.io/my-first-website/" target="_blank"><img src="1.png"><h1>My First Website</h1></a></div>
		
		<div class="side two"><a href="https://tronghung1104.github.io/The-Hidden-Tiger-Magic-Lion-Club/" target="_blank"><img src="2.png"><h1>HTML Club</h1></a></div>
		
		<div class="side three"><a href="https://tronghung1104.github.io/Phoenix-Photography/" target="_blank"><img src="3.png"><h1>Phoenix Photography</h1></a></div>
		
		<div class="side four"><a href="https://tronghung1104.github.io/spinning-dice/" target="_blank"><img src="4.png"><h1>Spinning Dice</h1></a></div>
		
		<div class="side five"><a href="https://uk.linkedin.com/in/hung-luu-715a10114" target="_blank"><img src="5.png"><h1>Linkedin Profile</h1></a></div>
		
		<div class="side six"><a href="https://github.com/tronghung1104" target="_blank"><img src="6.png"><h1>Github Profile</h1></a></div>
	</div>
</div>
</body>
